<nav class="navbar navbar-default custom-nav">
  <div class="navbar-header">
    <a class="navbar-brand lobster-medium" href="index.html">The Lounge</a>
  </div>
  <div class="navbar-form form-inline navbar-right">
    <div class="search form-group">
      <input type="text" id="titlebar-search" class="search-bar form-control" placeholder="Enter Performer's Name...">
      <i class="glyphicon glyphicon-search search-icon"></i>
    </div>
    <div id="userinfo" class="form-group">
      <button class="btn btn-default hidden" id="edit-profile-btn">Edit Profile</button>
      <button class="btn btn-default hidden" id="cancel-profile-btn">Cancel</button>
      <button class="btn btn-primary hidden" id="save-profile-btn">Save Profile</button>
      <a class="proflink" href="profile.html">Jazzy Jeff</a>
      <span data-toggle="tooltip" data-placement="top" title="Followed Users">
        <button class="btn btn-primary navbar-btn glyphicon glyphicon-user" id="show-followed-btn" data-toggle="popover" data-placement="bottom" title="Followed Users" data-trigger="focus"></button>
      </span>
      <span data-toggle="tooltip" data-placement="top" title="Inbox">
        <button class="btn btn-primary navbar-btn glyphicon glyphicon-envelope" id="show-inbox-btn" data-toggle="popover" data-placement="bottom" title="Inbox" data-trigger="focus"></button>
      </span>
    </div>
  </div>
</nav>
